<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <head>
    <title>Tervetuloa Oonan nettisivuille</title>
</head>
<body lang="fi-FI" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
    <h1>TERVETULOA</h1>
    <P>Uudet nettisivut</P>
    <h3>Kuvani</h3> 
    <img src="oonak.png"
         alt="Oona"
         style="width: 116x; height: 174x" />
         <p>Moikka! Tervetuloa minun sivuilleni. Täältä löytyy tietoa ja faktoja minusta.</p>
         <br>
         <p>Sivultani löydät cv:ni, tietoa minusta ja pienen tarinan.</p>
         <style>
            .button {
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button1 {background-color: #4e9450;} /* Green */
            .button2 {background-color: #5f7ccc;} /* Blue */
            .button3 {background-color: #c0439b;} /* Purple */
            </style>
            </head>
            <body>
            
            <button class="button button1"><a href="home.html">Pääsivu</a></button>
            <button class="button button2"><a href="oona.html">Tarina</a></button>
            <button class="button button3"><a href="cv.html">Osaaminen</a></button>
            

        
</body>
</html>